# data-drive-test

ddt-tools/: pom.xml
ddt-tools-test/: pom.xml
ddt-tools/src/main/java/wjc/ddt/bean/: DataDriverBean.java
ddt-tools/src/main/java/wjc/ddt/exception/: DdtException.java
ddt-tools/src/main/java/wjc/ddt/util/: DataDriver.java  MethodCaller.java  ResultValidator.java
ddt-tools/src/test/java/wjc/ddt/test/bean/: Address.java  Person.java
ddt-tools/src/test/java/wjc/ddt/test/cases/: DdtTestCase.java
ddt-tools/src/test/java/wjc/ddt/testbean/: Address.java  Person.java
ddt-tools/src/test/resources/: data.json
